<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bootstrapper.cs">
    <Files>
      <File FileName="Bootstrapper.cs" Line="36" Column="4" />
      <File FileName="Infrastructure/DatabaseFactory.cs" Line="1" Column="1" />
      <File FileName="Infrastructure/DocumentPath.cs" Line="1" Column="1" />
      <File FileName="Modules/HomeModule.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTest" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Modules" expanded="True" />
            <Node name="Bootstrapper.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_sqliteAssembly</Value>
          <Value>exportedTypes</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>